# ------------------------------------
# Deployment Configuration for Node.js
# ------------------------------------
#
# update variables below and then run:
# npm run node:deploy:local  → localhost deployment
# ** OR **
# npm run node:deploy:remote → remote SSH deployment

# Real-Debrid API Configuration: https://real-debrid.com/apitoken
RD_ACCESS_TOKEN=

# WebDAV Authentication:
WEBDAV_USERNAME=
WEBDAV_PASSWORD=

PORT=22781
HOST=0.0.0.0
PUBLIC_URL=http://localhost:22781
# set the public URL as either localhost:port or a domain name

DATA_DIR=./data

DEPLOY_PATH=.                        # use current directory
# DEPLOY_PATH=/opt/cast-magnet-link  # use default directory

DEPLOY_SERVICE_NAME=cast-magnet-link

# Remote Deployment (SSH) Configuration
SSH_HOST={server}                    # SSH host/shortcut name (replace with your server)
REMOTE_USER=www-data                 # Remote user for file ownership